<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页索引</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(left top,#ccc,lightgoldenrodyellow,lightcyan);
        }
        #ul{
            width: 100px;
            height: 200px;
            transform: perspective(800px) rotateX(-30deg);
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            margin-top: -150px;
            margin-left: -100px;
        }
        #ul li{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5));
            border: 1px solid white;
            background-size: 100% 100%;
            transition: 1s all linear;
            list-style-type: none;
        }
        #ul li img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        window.onload= function () {
            var oUl=document.querySelector("#ul");
            var n=8;
            for(var i=0;i<n;i++){
                var oLi=document.createElement("li");
//                var oA=document.createElement("a");
                (function (oLi,index) {
                    setTimeout(function () {
                        oLi.style.transform='rotateY('+360/n*index+'deg) translateZ(300px)';
                    },400*(n-index));
                })(oLi,i);
                oUl.appendChild(oLi);

//                oLi.appendChild(oA);
                oLi.innerHTML='<a target="_blank" href="'+'vvvvvi'+i+'.html"'+'>'+'<img src="img/' + i + '.jpg" alt=""/><'+'/a>';
//                oA.setAttribute('href',''+i+'.html');
            }
            //键盘事件
            var y=0;
            var aLi=oUl.children;
            document.onkeydown= function (ev) {
                if(ev.keyCode==37){
                    y-=360/n;
                    round();
                }
                if(ev.keyCode==39){
                    y+=360/n;
                    round();
                }
                function round(){
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].style.transform='rotateY('+(360/n*i+y)+'deg) translateZ(300px)';

                    }
                }
            };

            //拖拽
            var X=-10;
            var Y=0;
            document.onmousedown= function (ev) {
                var oEvent=ev||event;
                var mouseStartX=oEvent.clientX;
                var mouseStartY=oEvent.clientY;
                var startX=X;
                var startY=Y;
                var lastX=mouseStartX;
                var lastY=mouseStartY;
                document.onmousemove= function (ev) {
                    var oEvent=ev||event;
                    X=startX-(oEvent.clientY-mouseStartY)/10;
                    Y=startY+(oEvent.clientX-mouseStartX)/10;
                    oUl.style.transform='perspective(800px) rotateX('+X+'deg) rotateY('+Y+'deg)';
                    lastX=oEvent.clientX;
                    lastY=oEvent.clientY;
                };
                document.onmouseup= function () {
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };


        }
    </script>
</head>
<body>
<ul id="ul"></ul>
</body>
</html>